VITE_SUPABASE_PROJECT_ID="lnscfmmwqxlkeunfhfdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuc2NmbW13cXhsa2V1bmZoZmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjc3MzQsImV4cCI6MjA3ODkwMzczNH0.t_9CoV0GrobuoV9lY8qUM4wsEcVgjvmScPzUuzs7Nl4"
VITE_SUPABASE_URL="https://lnscfmmwqxlkeunfhfdh.supabase.co"
