VITE_SUPABASE_PROJECT_ID="wwprkfaknkxrebtplfut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cHJrZmFrbmt4cmVidHBsZnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjExMjgsImV4cCI6MjA4MDEzNzEyOH0.uJ41zyYVw3dlRpY07IaaE7Z4nGDb_W_J_8aSvmaXL80"
VITE_SUPABASE_URL="https://wwprkfaknkxrebtplfut.supabase.co"
